<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Kutyák</title>
</head>
<body>
    <div class="egesz">
    <header>
        <div class="header">
          <div class="header-felso">
            <h1>Kutyák</h1>
          </div>
          <div class="header-also">
              <a href="komodor.html" class="elso">Komodor</a>
              <a href="terrier.html" class="masodik">Staffordshire Terrier</a>
              <a href="vizsla.html" class="harmadik">Vizsla</a>
          </div>
        </div>
        
        </header>
        <div class="content">
        <div class="d1"><h3>Komodor</h3>
          <img src="pics/komondor.png" alt="" width="450px" height="400px">
          <p>A komondor az egyik legismertebb magyar pásztorkutyafajta, amelyet mai formájában a legrégebben tenyésztettek ki.</p>
          <a href="komodor.html" class="tobb">Több</a>
        </div>
        <div class="d2"><h3>Staffordshire Terrier</h3>
          <img src="pics/staffordshire.png" alt="" width="450px" height="400px">
          <p>Az amerikai staffordshire terrier egy közepes méretű, rövid szőrű kutyafajta, melynek eredete Angliába vezethető vissza.</p>
          <a href="terrier.html" class="tobb">Több</a>
        </div>
        <div class="d3"><h3>Vizsla</h3>
          <img src="pics/vizsla.png" alt="" width="450px" height="400px">
          <p>A vizslák a leggyakrabban használt vadászkutyák. Mindegyikükre vonatkozik, hogy a vadásznak megmutatják az általuk észlelt vadat.</p>
          <a href="vizsla.html" class="tobb">Több</a>
        </div>
      </div>
        <footer>
          frissítési dátum:2021.10.15 <br>
          elérhetőségek: <br>
          - email: szabobence@gmail.com, szaboroland@gmail.com  <br>
          - tel.: 06 10 111 1011, 06 10 111 0100
        </footer>
    

</div>
</body>
</html>