<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyulai Almásy-Kastély</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <footer>
    <h3>Gyulai Almásy-Kastély</h3>
    <p>A kastély történetében a vízrajzi és a domborzati adottságok jelentős szerepet játszottak. Korabeli térképek alapján megállapítható, hogy a kastély és az uradalom a Fehér-Körös által bezárt félszigeten helyezkedett el.</p>
    <br>
    <p>Dr. Karácsony János: Békés Vármegye története c. munkájában találkozunk először a térséget érintő intézkedéssel: 1698. évben Lőwenburg János Jakab összeíratja és megbecsülteti a Körösök mentén elpusztult falvakat, és megveszi a Gyulavári, Kétegyházi, Várai és Keszi pusztákat. 1716. évben költözik Gyulaváriba, majd majorházat és majort épít.</p>
    <br>
    <p>Lőwenburg halála után Gróf Gaisruck Antalra száll a birtok, majd a kincstár visszavásárlás után 1741. évben eladta Andrássy Zsigmond Csongrád megye alispánjának. Andrássy Kétegyházát tette az uradalom központjává, ahová kastélyt és kápolnát épített.</p>
    <br>  
    <p>Az Andrássyaktól újra a kincstárhoz kerül a Kétegyházi uradalom, amelyet 1794-ben Gróf Almásy Ignác vesz meg. Később a Gyulai tűzvész után a Wenckheimekre száll a Gyulai birodalom, feltehetően hasonló időben épülhetett a kastély.</p>
    <br>
    <p>A kastély közelében 1842. évben épül a szeszgyár, a Wenckheim birtokhoz 1869-től az Almásyak jutnak. A birtokszerző Gróf Almásy Kálmán (1815) örököse, fia Dénes (1863), aki a lakatlan gyulai kastélyba költözik feleségével Károlyi Ellával.</p>
    <br>  
    <p>Gróf Almásy Dénes 1933. évben lányára Jeannera hagyta a Gyulavári birtokot, Szigetmajort a rajta lévő kúriával. A Gyulavári birtok többi részét a leánytestvérek örökölték. Gróf Almásy Jeanne férjhez megy Gróf Pongrácz Jenőhöz. Gróf Pongrácz féle birtokon 1919-1945. évben malom, húsfeldolgozó, szeszgyár és téglagyár található. A héttagú grófi család csak nyáron és ősszel tartózkodott a Vári kastélyban. Ősszel sok vendég érkezett és nagy vadászatokat tartottak, a kastélyhoz tartozó 200 hold erdő vadban rendkívül gazdag vadaskert volt. A kastélyt és a birtokot téli időszakban gazdatisztek irányították.</p>
    <br>
    <p>1945. évben a szeszgyár, gépműhely és egyéb ingatlanok a gyár körül szövetkezeti tulajdonba kerültek. 1948-ig Gróf Almásy Ignác utódai birtokolták a kastélyt, 1948. évtől az épületet a helyi TSz. raktárnak használja. 1949. évben határoznak a kastélyhoz közeli sportpálya megépítéséről, melyet 1952-ben készítenek el. (5. kép)</p>
    <br>
    <p>A kúria és a park Gyulavári község belterületén található, a park területe mára alig 1,8 ha-ra zsugorodott. Gyulavári 1776-ban a Kétegyházi uradalomhoz tartozott, később önálló település lett, majd 1977. április 1-től közigazgatásilag Gyula városához tartozik.</p>
    <nav>
        <li><a href="index.html">Gyulai vár</a></li>
    </nav>
    <button><a href="Almasy.html">X</a></button> 
    <img src="pics/kastely.jpg" width="700px" height="600px" alt="Almásy-Kastély">
</footer>
</body>
</html>