<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gyula</title>
</head>

<body>
    <header>
        <div class="fent"><img src="pics/nav.jpg" width="750px" height="350px" alt="Gyula"></div>
    <nav>
        <ul>
        <li><a href="Almasy.html">Almásy-Kastély</a></li>
        <li><a href="ures.html">Gyula</a></li>
        </ul>
    </nav>
    </header>
    <footer>
    <h1>Gyula</h1>
    
    <h3>Gyulai vár</h3>
    <div class="var1"><img src="pics/bal1.png" width="300px" height="200px" alt="Gyulai vár" ></div>
    <br>
    <p>A gyulai vár az egykori Magyar Királyság alföldi vidékeinek egyetlen, épen megmaradt síkvidéki gótikus téglavára, amely a 16. századtól meghatározó végvára volt az országnak. Békés megyében, Gyula belvárosában áll.</p>
    <div class="var2"><img src="pics/bal2.jpg" width="300px" height="200px" alt="Gyulai vár" ></div>
    <p>Gyula a Fehér-Körös egykori árterületén fekszik. A környék tökéletes síkság. Fő folyónk, a Fehér-Körös kis esése miatt nem vájt magának olyan mély medret, hogy nagy víztömegét áradásokkor is levezethetné. Csekély esése miatt több ágra szakadt, melyek szigeteket vettek körül. A magasabb területek még árvíz idején is vízmentesek maradtak. Két szigetre építkeztek, egyiken fekszik a város, egy másikon a vár. Erősségét az adta, hogy a Fehér-Körös mocsaras ágai között, nehezen megközelíthető szigetek egyikén épült fel. Mivel kő nem található a közelben, ezért helyben égetett téglákból rakták fel falait.</p>
    
    <div class="var3"><img src="pics/var.jpg" width="300px" height="200px" alt="Gyulai vár"></div>
    
    <p>Az államalapítástól a 14. századig a megye legjelentősebb települése Békés, mely a Fehér –és Fekete-Körös akkori összefolyásánál helyezkedik el. Gyula csak a 14. századtól jut szerephez. A feudális viszonyok idején gazdasági, politikai és kulturális központtá alakult. Fölemelkedését segítette, hogy egy hatalmas uradalom központja lett a 14. század elejétől, melynek megszervezése Károly Róbert királyunk országlása idején történt. Ő adományozott városias jogokat – vásártartási jogot és vámmentességet – Gyulának. Ezek megszerzésével a település várossá lépett elő. Egészen pontosan 1419-től említik az oklevelek oppidumnak, azaz mezővárosnak. </p>
    <button><a href="index.html">X</a></button>    
</footer>
</body>
</html>