h1{
    font-size: 80px;
    color: white;
    font-weight: bold;
    text-shadow: 4px 4px black;
    margin-right: 70px;
    text-align: center;
}
h3{
    font-style: oblique;
    font-size: 30px;
    color:white ;
    text-shadow: 2px 2px grey;
}
p {
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    line-height: 1.35;
}
body{
    margin: 350px 600px 350px 600px;
    background-color: grey ;
}
.var1 {
    float: left;
    box-shadow: 10px 10px 5px black;
    border: 2px solid orange;
    border-radius: 4px;
    margin: 20px;
}
.var2 {
    float: left;
    box-shadow: 10px 10px 5px black;
    border: 2px solid orange;
    border-radius: 4px;
    margin: 10px;
}
.var3 {
    float: right;
    box-shadow: 10px 10px 5px black;
    border: 4px solid orange;
    border-radius: 4px;
    margin: 15px;
}
.fent {
    float: right;
    border: 3px solid white;
    border-radius: 4px;
    margin-bottom: 0px ;
}
nav :hover{
    color: aqua; 
    background-color: midnightblue;
}
li {
    background-color: white;
    list-style-type: none;
    margin: 0;
    width: 300px;
    height: 50px;
    border: 1px solid #555;
    font-size:  30px;
}
  nav>ul>li {
      float: left;
  } 
  .menu1 {
    text-align: center;
    font-style: italic;
    text-decoration: none;
    font-size: 50px;
}
.menu2 {
    text-align: center;
    font-style: italic;
    text-decoration: none;
    font-size: 50px;
}
a {
    text-decoration: none;
    color: rgb(151, 174, 216);
}
footer {
    background-color: rgb(24, 22, 22);  
    width: 650px;
    border: 10px solid green;
    padding: 40px;
    margin-right: 100px;

}
header {
    position: fixed;
    top: 0px;
}
button {    
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px; 
}