<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/kutyak.css">
    <title>Kutyák</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-felso"><h1>Kutyák</h1></div>
            <div class="header-also">
                <a href="index.html">Vissza</a>
            </div>
        </div>
    </header>
    <div class="content">
    <div class="d"><h3>Komodor</h3>
        <img src="pics/komondor.png" alt="" width="450px" height="400px">
        <p>A komondor az egyik legismertebb magyar pásztorkutyafajta, amelyet mai formájában a legrégebben tenyésztettek ki. Nevének több magyarázata is van. Valószínűleg a kuman (kun) szóból származik, 1454-ben bukkant fel nyelvemlékeinkben, a Debreceni kódex 1519-ben már kutyanévként említi a kamondort vagy komondort. A szó a türk nyelvekben a kumanokhoz tartozást jelentette.</p>
      </div>
    </div>
</body>
</html>