<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/kutyak.css">
    <title>Kutyák</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-felso"><h1>Kutyák</h1></div>
            <div class="header-also">
                <a href="index.html">Vissza</a>
            </div>
        </div>
    </header>
    <div class="content">
    <div class="d"><h3>Staffordshire Terrier</h3>
        <img src="pics/staffordshire.png" alt="" width="450px" height="400px">
        <p>Az amerikai staffordshire terrier egy közepes méretű, rövid szőrű kutyafajta, melynek eredete Angliába vezethető vissza. A XIX. század végén és napjainkig az amstaff nagy népszerűségnek örvend és az Amerikai Kennel Klub (AKC) 1936-ban elismerte és regisztrálta őket staffordshire terrier néven.</p>
      </div>
    </div>
</body>
</html>