<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/kutyak.css">
    <title>Kutyák</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-felso"><h1>Kutyák</h1></div>
            <div class="header-also">
                <a href="index.html">Vissza</a>
            </div>
        </div>
    </header>
    <div class="content">
    <div class="d"><h3>Vizsla</h3>
        <img src="pics/vizsla.png" alt="" width="450px" height="400px">
        <p>A vizslák a leggyakrabban használt vadászkutyák. Mindegyikükre vonatkozik, hogy a vadásznak megmutatják az általuk észlelt vadat. Ezt angolul „pointing”-nak (jelentése: mutatás) nevezik. Ilyenkor némán felveszik a jelzőpózt. Ez a jelzőpóz általában az egyik mellső láb felemelését jelenti, a fej és a farok mozdulatlanul a hát vonalával van egy síkban. A testbeszédükkel a vad felé mutatnak.</p>
      </div>
    </div>
</body>
</html>